[defaults]
host_key_checking = True
roles_path=./roles:./dummy:./jenkins
private_key_file =  /home/jockssan/.ssh/id_rsa
command_warnings = False


[privilege_escalation]
become = True
remote_user = root
become_method = sudo
